---
- name: Nginx telepitese
  hosts: webserver    
  become: yes               
  
  vars:
    sajat_nev: "Szécsi Dávid"  

  tasks:
    - name: Nginx csomag telepitese
      yum:
        name: nginx
        state: present

    - name: Egyedi index.html letrehozasa a Jinja2 sablonbol
      template:
        src: index.j2       
        dest: /usr/share/nginx/html/index.html
        mode: '0644'
      notify: Restart Nginx 

    - name: Nginx elinditasa es engedelyezese (automatikus indulas)
      service:
        name: nginx
        state: started
        enabled: yes  
        
  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted 


 

        




