---
- name: Nginx telepitese
  hosts: web        
  become: yes               
  
  vars:
    sajat_nev: "Szécsi Dávid"  

  tasks:
    - name: Nginx csomag telepitese
      dnf:
        name: nginx
        state: present

    - name: Egyedi index.html letrehozasa a Jinja2 sablonbol
      template:
        src: index.j2       
        dest: /usr/share/nginx/html/index.html
        mode: '0644'

    - name: Nginx elinditasa es engedelyezese (automatikus indulas)
      service:
        name: nginx
        state: started
        enabled: yes

    - name: HTTP forgalom engedelyezese a tuzfalon
      firewalld:
        service: http
        permanent: yes
        state: enabled
        immediate: yes
